<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css"> 
    <title>Printshop Imprenta Grafhos| Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="home.html">
                <img class="logo" src="images/logo.PNG" alt="logo Grafhos">
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="gallery.html">Get inspired</a>
                <a href="reviews.html">Reviews</a>
                <a href="#">Contact us</a>
            </nav>
        </header>
        <main>
            <section class="gallery_title">
                <h1>Gallery</h1>
                <p>See our gallery to get inspired, we are able to do this and more. 
                    All the prints on your personalized items are made with care and the 
                    best quality possible. We have an option for all the budgets.</p>
                <p id="limit">The limit is your imagination.</p>
            </section>
            <section class="gallery_box">
                <h2 class="material_1">Wood</h2>
                    <div class="wood_images">
                        <img class="wood_img1" src="images/wood/w_1honeyimhome.PNG" alt=" wood sign honey im home ">
                        <img class="wood_img2" src="images/wood/w_2keychain.jpg" alt=" guitar key chain">
                        <img class="wood_img3" src="images/wood/w_3wood-welcome.PNG" alt="welcome to our home sign">
                        <img class="wood_img4" src="images/wood/w_4small-sign.jpg" alt="small sign: cook sing dance">
                        <img class="wood_img5" src="images/wood/w_5welcome-home-sign.PNG" alt="gray welcome home sign">
                        <img class="wood_img6" src="images/wood/w_6wood-barsign.PNG" alt="bar rules sign">
                        <img class="wood_img7" src="images/wood/w_7wood-fam-initial-lastname.PNG" alt="family initial sign">
                        <img class="wood_img8" src="images/wood/w_8marry.PNG" alt="marry me sign">
                        <img class="wood_img9" src="images/wood/w_9wood-sign-tree.jpg" alt="domus naturalis tree sign">
                    </div>
                <h2 class="material_2">Ceramics and glass</h2>
                    <div class="ceramic_images">
                        <img class="ceram_glass_img1" src="images/ceramics_glass/c1_bautizoglass.PNG" alt="baptize, My XV, baby shower glasses">
                        <img class="ceram_glass_img2" src="images/ceramics_glass/c2_cup_porcelana.PNG" alt="snowmen in porcelain">
                        <img class="ceram_glass_img3" src="images/ceramics_glass/c3_vasos_impresos.PNG" alt="five glasses with names with different colors">
                        <img class="ceram_glass_img4" src="images/ceramics_glass/c4_glass_frosted.PNG" alt="frosted glass-bottle with name">
                        <img class="ceram_glass_img5" src="images/ceramics_glass/c5_graduation_glass.PNG" alt="graduation glass plate">
                        <img class="ceram_glass_img6" src="images/ceramics_glass/c6_la_catrina_mug.PNG" alt="colorful catrina on white mug">
                        <img class="ceram_glass_img7" src="images/ceramics_glass/c7_printed_glass.PNG" alt="flowers on glass full of tea">
                        <img class="ceram_glass_img8" src="images/ceramics_glass/c8_printed_glass2colors.PNG" alt="glass with big colored letters">
                        <img class="ceram_glass_img9" src="images/ceramics_glass/c9_taza.PNG" alt="red mug with white letters">
                        <img class="ceram_glass_img10" src="images/ceramics_glass/c10_taza_andpictureonit.PNG" alt="picture on a mug">
                        <img class="ceram_glass_img11" src="images/ceramics_glass/c11_taza_impresa2.PNG" alt="7 colors in a mug">
                    </div>
                <h2 class="material_3">Textiles</h2>
                    <div class="textile_images">
                        <img class="textile_img" src="images/textiles/t1_comesthesun_beathes_shirt.PNG" alt="here comes the sun, shirt">
                        <img class="textile_img" src="images/textiles/t2_fabric-tshirtdog.PNG" alt="dog picture, shirt">
                        <img class="textile_img" src="images/textiles/t3_fabric_bag.PNG" alt="Olivia beige bag">
                        <img class="textile_img" src="images/textiles/t4fabric_bag2.PNG" alt="colored text, Harrison bag">
                        <img class="textile_img" src="images/textiles/t5fabric_bag3.PNG" alt="dark blue, your logo here, bag">
                        <img class="textile_img" src="images/textiles/t6fabric_hoddie.PNG" alt="hoddie with soft colorful text">
                        <img class="textile_img7" src="images/textiles/t7fabric_napking.PNG" alt="table with printed cloth and napkings made of fabric">
                        <img class="textile_img" src="images/textiles/t8_fabric_shirt_what.PNG" alt="hoddie with black cat and knife">
                        <img class="textile_img" src="images/textiles/t9_fabric_shirt_cat.PNG" alt="shirt with black cat and pumpking">
                        <img class="textile_img" src="images/textiles/t10_fabric_nativity.PNG" alt="red shirt with nativity silhouette">
                        <img class="textile_img" src="images/textiles/t11_fabric_santashirt.PNG" alt="Sanata pink shirt">  
                    </div>
                <h2 class="material_4">Paper</h2>
                    <div class="paper_images">
                        <img class="paper_img" src="images/paper/p1_bottle_sticker.PNG" alt="stickers on wine bottles">
                        <img class="paper_img" src="images/paper/p2_presentation_cards.PNG" alt="personal business cards photographer">
                        <img class="paper_img" src="images/paper/p3_business-cards-many-designs.png" alt="business cards with different design ">
                        <img class="paper_img" src="images/paper/p4_calendar_custom.PNG" alt="picture of family on calendar">
                        <img class="paper_img" src="images/paper/p5_personalized_stickers2.PNG" alt="sticker for business on repostery product">
                        <img class="paper_img" src="images/paper/p6_stickers_pink_bottle.PNG" alt="personalized stickers and cards for products">
                        <img class="paper_img" src="images/paper/p7stickers_sweet_XVI.PNG" alt="stickers for birthday souvenirs">
                        <img class="paper_img" src="images/paper/p8_funeral_invitation.PNG" alt="funeral invite baby picture">
                        <img class="paper_img" src="images/paper/p9funeral_invites.PNG" alt="funeral invite woman">
                        <img class="paper_img" src="images/paper/p10_invitation_black.PNG" alt="black and transparent wedding invitation">
                        <img class="paper_img" src="images/paper/p11_invitacion.PNG" alt="wedding invitation leaves">
                        <img class="paper_img" src="images/paper/p12_invitation_xv_colores.PNG" alt="flowers and colors on transparent invitation">
                        <img class="paper_img" src="images/paper/p13_invitation_bday_boy.PNG" alt="invitation for boy's birthday">
                        <img class="paper_img" src="images/paper/p14_invitation_xv_verde.PNG" alt="green quinceanera invitation">
                        <img class="paper_img" src="images/paper/p15_invitation_birthday_girl.PNG" alt="pink birthday invitation for little girls">
                        <img class="paper_img" src="images/paper/p16_quince_black_and_colors.PNG" alt="black invitation with colorful text">
                        <img class="paper_img" src="images/paper/p17_invitation_bday_woman.PNG" alt="black and gold invitation">
                        <img class="paper_img" src="images/paper/p18_napkin.PNG" alt="paper napkin personalized">
                        <img class="paper_img" src="images/paper/p19personalized_stickers.PNG" alt="personalized tags">
                        <img class="paper_img" src="images/paper/p20_you-rock-card.PNG" alt="personalized card">
                        <img class="paper_img" src="images/paper/p21nota_confolio.PNG" alt="business sales note">
                        <img class="paper_img" src="images/paper/p22nota_negocio_sinfolio.PNG" alt="sales notes pack and note">
                        <img class="paper_img" src="images/paper/p23_paper_for_publicity.PNG" alt="publicity on pamphlet">
                    </div>
                <h2 class="material_5">Metal</h2>
                    <div class="metal_images">
                        <img class="metal_img" src="images/metal/m1_keuboard-personalized.PNG" alt="letters on laptop keyboard">
                        <img class="metal_img" src="images/metal/m2_laptop-personalized.PNG" alt="personalized initials on laptop">
                        <img class="metal_img" src="images/metal/m3_metal-color-personalized.PNG" alt="colorful name on laptop">
                        <img class="metal_img" src="images/metal/m4_metal-personalized.PNG" alt="letters on corner of laptop">
                        <img class="metal_img" src="images/metal/m5_plate-memorial.PNG" alt="metal plate with a name">
                    </div>
                <h2 class="material_6">Plastics</h2>
                    <div class="plastic_images">
                        <img class="plastic_img" src="images/plastics/p1_cups_plastic.PNG" alt="metal colors text on cups">
                        <img class="plastic_img" src="images/plastics/p2_personalized_cups.PNG" alt="black text on colorful cups">
                        <img class="plastic_img" src="images/plastics/p3_personalized_pens2.PNG" alt="personalized text on pens">
                        <img class="plastic_img" src="images/plastics/p4_unas_guitar.PNG" alt="guitar picks">
                    </div>
                <h2 class="material_7">Banners</h2>
                    <div class="banner_images">
                        <img class="banner_img" src="images/banners/b1_banner-vinyl.PNG" alt="unicorn banner and girl team"> 
                        <img class="banner_img" src="images/banners/b2_vinyl-banner.PNG" alt="green and white vinyl banner with leaves">
                        <img class="banner_img" src="images/banners/b3_vinyl-banner-cat.PNG" alt="balck banner with cat and woman's face">
                        <img class="banner_img" src="images/banners/b4_lonas.PNG" alt="yellow vinyl banner">
                        <img class="banner_img" src="images/banners/b5_welcome-soldier.PNG" alt="welcome home sargent banner">
                        <img class="banner_img" src="images/banners/b6_weolcome-lds.PNG" alt="welcome home missionary banner">
                    </div>
                <h2 class="material_8">Stamps</h2>
                    <div class="stamp_images">
                        <img class="stamp_img" src="images/stamps/s1_personalized_stamps.PNG" alt="wood circular stamp">
                        <img class="stamp_img" src="images/stamps/s2_self_inking_stamp.PNG" alt="self inking teacher's stamp">
                        <img class="stamp_img" src="images/stamps/s3_selfink_stamp.PNG" alt="custom logo self inking stamps">
                        <img class="stamp_img" src="images/stamps/s4_sellos.PNG" alt="rectangular wood stamp">
                    </div>
                <h2 class="material_9">Others</h2>
                    <div class="other_material_images">
                        <img class="others_img" src="images/others/o1_other-lether.PNG" alt="personalized journal text on leather cover">
                        <img class="others_img" src="images/others/o2_other-lether2.jpg" alt="personalized names on leather">
                    </div>
            </section>
        </main>
        <footer>
            <div class="social">
                <a href="https://facebook.com" target="_blank"> 
                    <img src="images/icon_facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="'_blank">
                    <img src="images/icon_tweeter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/icon_instagram.png" alt="instagram icon">
                </a>
                <a href="https://web.whatsapp.com" target="_blank">
                    <img src="images/icon_whastsaap.png" alt="whatsapp icon">
                </a>
            </div>
            <p>Imprenta Grafhos &copy; 2022 - Dayana Van Duzor </p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="#">Contact Us</a></p>
        </footer>
    </div>
</body>
</html>